[debug] :: resolving dependencies :: 99problems#99problems$sources;2019.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.8 {compile=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.8
[debug] 	found org.scala-lang#scala-library;2.12.8 in sbt-chain
[debug] 	[2.12.8] org.scala-lang#scala-library;2.12.8
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.5 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.5
[debug] 	found org.scalactic#scalactic_2.12;3.0.5 in sbt-chain
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.8
[debug] 	found org.scala-lang#scala-reflect;2.12.8 in sbt-chain
[debug] 	[2.12.8] org.scala-lang#scala-reflect;2.12.8
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [runtime]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [test]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [runtime]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.5 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.5
[debug] 	found org.scalatest#scalatest_2.12;3.0.5 in sbt-chain
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [compile-internal]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [optional]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [provided]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile-internal->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile-internal->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile-internal->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [runtime-internal]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [runtime]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->master]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [optional]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime-internal->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime-internal->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime-internal->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [test-internal]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [test]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [runtime]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [compile->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [runtime->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test->master]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [optional]
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [provided]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test-internal->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test-internal->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test-internal->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for 99problems#99problems$sources;2019.0 [scala-tool]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->default]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->optional]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->optional(default)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-library;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.8
[debug] 	found org.scala-lang#scala-compiler;2.12.8 in sbt-chain
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->optional]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->optional(default)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-compiler;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [scala-tool->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->org.scala-lang#scala-reflect;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->jline#jline;2.14.6 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->jline#jline;2.14.6 [scala-tool->master(compile)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->jline#jline;2.14.6 [scala-tool->compile(*)]
[debug] == resolving dependencies 99problems#99problems$sources;2019.0->jline#jline;2.14.6 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.5!scalactic_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.5!scalatest_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)
[debug] :: resolution report :: resolve 57ms :: artifacts dl 4ms
[debug] 	report for 99problems#99problems$sources;2019.0 compile produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-compile.xml
[debug] 	report for 99problems#99problems$sources;2019.0 runtime produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-runtime.xml
[debug] 	report for 99problems#99problems$sources;2019.0 test produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-test.xml
[debug] 	report for 99problems#99problems$sources;2019.0 provided produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-provided.xml
[debug] 	report for 99problems#99problems$sources;2019.0 optional produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-optional.xml
[debug] 	report for 99problems#99problems$sources;2019.0 compile-internal produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-compile-internal.xml
[debug] 	report for 99problems#99problems$sources;2019.0 runtime-internal produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-runtime-internal.xml
[debug] 	report for 99problems#99problems$sources;2019.0 test-internal produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-test-internal.xml
[debug] 	report for 99problems#99problems$sources;2019.0 plugin produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-plugin.xml
[debug] 	report for 99problems#99problems$sources;2019.0 pom produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-pom.xml
[debug] 	report for 99problems#99problems$sources;2019.0 scala-tool produced in /home/adam/IdeaProjects/99problems/target/scala-2.12/resolution-cache/reports/99problems-99problems$sources-scala-tool.xml
[debug] 	resolve done (57ms resolve - 4ms download)
